WHATSAPP_PHONE_ID=624806510711720
WHATSAPP_TOKEN=EAAI88Nj0cNsBO4CHzgmJQxlxtfIQU3JxoktiBPcinRy6mvywZAij43b8seKc5BAicvHNWDqdKxWZAWgZA8DZAatIFc1rzderhnr9jDePlAnWPCZAnwioq29LWZBkC0IraexIoxZAMZCgvsNYOdvUcNShdJAnURyrHuzzqCmIAUnIJ7klsZC7IIFvcdoCeJwjajUFYBu2w46qlNX7wDA4pueT3rTDq1nYZD
WHATSAPP_APP_SECRET=6adf4efae11f06f8c298118ff5e9d4cc
WHATSAPP_APP_ID=629955083137243
VERIFY_TOKEN=f4c1a6186d61dd25451c9ec290968c0a

# The following is your ngrok tunnel URL with /webhook path
CALLBACK_URL=https://f666-103-211-43-204.ngrok-free.app 

INSTAGRAM_PAGE_ACCESS_TOKEN=EAAI88Nj0cNsBOz2GyVxVKSEWfRbO3ZBTUtlnICZCmUh7EfVI28JLycrzeLWqR3os1xWBnQzqZANcOjIabKxGEZAXlC9hSQ4SZBZCIL8ZBPw67Bwk3dWQGLlmzIOXkqqimCKrp4tjccerRW244AUJ9cvMcX6MZB3y2fZA5SinGTxrhVQYNiUuBJbNZCxNJkspqPtngSzAZDZD
INSTAGRAM_APP_SECRET=6adf4efae11f06f8c298118ff5e9d4cc
INSTAGRAM_APP_ID=629955083137243

# Facebook Messenger API credentials
# Replace these placeholder values with your actual Facebook Page credentials
FACEBOOK_PAGE_ACCESS_TOKEN=EAAI88Nj0cNsBO4LCJLfKvBBdpCp57u89lvQkFrkeSCe7qGQBcdpVOYVT91ahwRD5KxyqMj2EQ7eVgLZC1LlM5nbvFpGfuhXealmzkj4aGm1EWtGZCA1I0UoYR0mAwRV1ZCl0drInFWDfpjOYZB4DHoLR3ZCOCP2vxJEkMrfNrd6BZCu8fdTyh1jrTBq8zUdl0fWwZDZD
FACEBOOK_APP_SECRET=6adf4efae11f06f8c298118ff5e9d4cc
FACEBOOK_APP_ID=629955083137243

# Telegram bot configuration
TELEGRAM_BOT_TOKEN=7898849754:AAFZSYj1k3thBoCrUiYBqCRSIDtI-2GK2D8

META_API_VERSION="v22.0"